{
  "domain": "activity_tracker",
  "name": "Activity Tracker",
  "codeowners": ["@alves-dev"],
  "config_flow": true,
  "documentation": "https://github.com/alves-dev/ha-activity-tracker",
  "issue_tracker": "https://github.com/alves-dev/ha-activity-tracker/issues",
  "iot_class": "local_push",
  "requirements": [],
  "version": "2026.8.0"
}

